# ----------- Data Base Properties -----------
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/upload_file?useEncoding=true&amp;characterEncoding=UTF-8
database.user=root
database.password=root

# ----------- Hibernate Properties -----------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update